<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="programming quiz">
    <title>Programming Quiz</title>
    <style type=text/css>
      body{
        width: 100%;
        height: 100vh;
        margin: 0;
        background-color: #CAE9F5;
        color: #010101;
        font-family: "Tahoma", sans-serif;
        font-size: 18px;
      }

      .div-b{
        margin: 16px;
      }

      .div-c{
        margin: 16px;
      }

      @media (prefers-reduced-motion: no-preference){
        * {
            scroll-behavior: smooth;
        }
      }

      caption{
        font-style: italic;
      }

      table{
        border: 2px solid #010101;
        width: 70%;
        height: 100px;
        margin: auto;
      }

      .page{
        height: 50px;
        background-color: #FFEFCB;
        margin: 20px auto;
        font-style: italic;
        font-size: 16px;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
      }

      p{
        margin: 25px auto;
      }

    </style>
  </head>
  <body>
    <div class="div-b">
      <h2 id="section-B">Section B</h2>
      <p>5. Using the box shadow property, determine the direction a shadow will move if:</p>
      <table>
        <tr>
          <td>Value</td>
          <td>Offset X</td>
          <td>Offset Y</td>
        </tr>
        <tr>
          <td>Positive</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Negative</td>
          <td></td>
          <td></td>
        </tr>
        <caption class="caption">Fill in the table. (8mks)</caption>
      </table>
    </div>
    <div class="div-c">
      <h2 class="section-c">Section C</h2>
      <p>What programming language does this image represent? (2mks)</p>
    </div>
    <div class="page">Page 2</div>
  </body>