<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="programming quiz">
    <title>Programming Quiz</title>
    <style type=text/css>
      body{
        width: 100%;
        height: 100vh;
        margin: 0;
        background-color: #CAE9F5;
        color: #010101;
        font-family: "Tahoma", sans-serif;
        font-size: 18px;
      }

      .intro{
        margin: 16px;
      }

      input{
        height: 18px;
      }

      .header{
        height: 60px;
        width: 100%;
        padding: auto;   
        background-color: #ADD8E6;
        color: #010101;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      @media (prefers-reduced-motion: no-preference){
        * {
            scroll-behavior: smooth;
        }
      }

      nav > ul{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-items: center;
        padding-inline-start: 0;
        margin-block: 0;
        height: 100%;
      }

      nav > ul > li {
        margin: 0 0.2rem;
        padding: 0.6rem;
        display: block;
      }

      li > a{
        color: inherit;
        text-decoration: none;
      }

      nav > ul > li:hover{
        background-color: #dfdfe2;
        color: black;
        cursor: pointer;
      }

      label{
        display: block;
        margin: 0.5rem 0;
        font-size: 19px;
      }

      main{
        margin: 16px;
      }

      .page{
        height: 50px;
        background-color: #FFEFCB;
        margin: 20px auto;
        font-style: italic;
        font-size: 16px;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
      }

      p{
        margin: 25px auto;
      }

      fieldset{
        border: 2px solid #010101;
      }

      button{
        background-color:#010101;
        color: white;
        width: 250px;
        height: 30px;
        margin: 25px auto 2px auto;
        border-radius: 15px;
        box-shadow: 0 0 3px 3px #013255;
      }

      button > a{
        color: inherit;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="intro">
      <h1>SEMESTER EXAMS</h1>
      <h2>Fill in the following details:</h2>
      <fieldset>
        <label for="name" id="name-label">Name :</label>
        <input type="text" id="name" name="first-name" placeholder="First name..." required>
        <input type="text" id="name" name="last-name" placeholder="Last name..." required>
      </fieldset>
      <fieldset>
        <label for="email" id="e-mail-label">E-mail :</label>
        <input type="email" id="email" name="email" placeholder="eg:123@gmail.com" required>    
      </fieldset>
      <h2>Choose course:</h2>
      <fieldset>
        <label><input type="radio" name="course" id="Animation" value="Animation">Film and Animation</label>
        <label><input type="radio" name="course" id="BBIT" value="BBIT">BBIT</label>    
      </fieldset>
    </div>  
    <main>
      <div class="header">
        <h1>QUIZ</h1>
        <nav>
          <ul>
            <li><a href="#section-A">sec A</a></li>
            <li><a href="#section-B">sec B</a></li>
            <li><a href="#section-C">sec C</a></li>
          </ul>
        </nav>
      </div>
      <div class="SA">  
        <section>
          <h2 id="section-A">Section A</h2>
          <p class="space">1. What is html in full? (1mk)</p>
          <p class="space">2. What is CSS in full? (1mk)</p>
          <p>3. Give an example of each of the following color schemes used in CSS: (3mks)</p>
          <ul>
            <li>RGB :</li>
            <li>Hexadecimal :</li>
            <li>hsl :</li>
          </ul> 
          <p class="space">4. Explain how to set color transition using linear-gradient. (5mks)</p>
        </section>
      </div>
      <button> 
        <a target="_blank" href="html2.2(web design).html">Next Page</a>
      </button>
      <div class="page">Page 1</div>    
    </main>
  </body>    
</html>