<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM SITE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img {
            height: 40px; /* Adjust the height as needed */
        }

        nav {
            display: flex;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        section {
            display: flex;
            padding: 20px;
        }

        section div {
            flex: 1;
            padding: 10px;
        }

        section div.left-content p {
            margin-bottom: 10px; /* Adjust the spacing between paragraphs */
        }

        section div.right-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        section div.right-content img {
            border-radius: 30px 60px; /* Adjust the border radius as needed */
            width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <img src="images/logo.jpg" alt="Logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pages/about.html">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <!-- Add more items as needed -->
            </ul>
        </nav>
    </header>

    <section>
        <div class="left-content">
            <h1>WELCOME TO GYM SITE</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquet massa vitae eros tincidunt congue. Maecenas mollis dui vitae pretium tempor. Suspendisse varius ultricies urna, sed dictum sapien convallis eu. Suspendisse lacus nunc, hendrerit vel nisl sollicitudin, sodales aliquam turpis. Proin volutpat est quis tortor sodales, id tempor mauris tincidunt. Proin sagittis arcu sed dolor fringilla, id lacinia lacus tincidunt. Pellentesque auctor odio vel auctor ultrices.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquet massa vitae eros tincidunt congue. Maecenas mollis dui vitae pretium tempor. Suspendisse varius ultricies urna, sed dictum sapien convallis eu. Suspendisse lacus nunc, hendrerit vel nisl sollicitudin, sodales aliquam turpis. Proin volutpat est quis tortor sodales, id tempor mauris tincidunt. Proin sagittis arcu sed dolor fringilla, id lacinia lacus tincidunt. Pellentesque auctor odio vel auctor ultrices.</p>
        </div>
        <div class="right-content">
            <h2>Right Content</h2>
            <img src="images/image1.jpeg" alt="Image">
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Your Website. All rights reserved.</p>
    </footer>

</body>
</html>
