<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header a {
            text-decoration: none;
            color: #fff;
        }

        header img {
            height: 40px; /* Adjust the height as needed */
        }

        nav {
            display: flex;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        section {
            padding: 20px;
        }

        .program-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .program-box h2 {
            margin-bottom: 10px;
        }

        .go-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .go-button:hover {
            background-color: #555;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <img src="../images/logo.jpg" alt="Logo">
    <nav>
    <ul>
        <a href="../index.html">Home</a>
        <a href="../pages/about.html">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </ul>
    </nav>

    </header>

    <section>
        <div class="program-box">
            <h2>LEGS</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquet massa vitae eros tincidunt congue.</p>
            <a href="#" class="go-button">Go</a>
        </div>

        <div class="program-box">
            <h2>PACKS</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquet massa vitae eros tincidunt congue.</p>
            <a href="#" class="go-button">Go</a>
        </div>

        <div class="program-box">
            <h2>ARMS</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquet massa vitae eros tincidunt congue.</p>
            <a href="#" class="go-button">Go</a>
        </div>

        <div class="program-box">
            <h2>MUSCLES</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquet massa vitae eros tincidunt congue.</p>
            <a href="#" class="go-button">Go</a>
        </div>

        <!-- Add more program boxes as needed -->
    </section>

    <footer>
        <p>&copy; 2023 Your Website. All rights reserved.</p>
    </footer>

</body>
</html>
